<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Year - Subjects</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      padding: 60px 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
      text-align: center;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 16px;
      padding: 30px;
      font-size: 22px;
      font-weight: bold;
      color: white;
      text-align: center;
      text-decoration: none;
      display: block;
      transition: background 0.3s, transform 0.2s;
      backdrop-filter: blur(8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">MyEngineering</div>
    <div class="nav-links">
      <a href="semcai.html">Back</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
      <a href="syllabus.html">Syllabus</a>
          </div>
  </nav>

  <div class="container">
    <h1>Subjects in 1-1 Semester</h1>
    <div class="card-grid">
      <a class="card" href="#">Linear Algebra and Calculus</a>
      <a class="card" href="#">Introduction To Programming</a>
      <a class="card" href="#">Engineering Physics</a>
      <a class="card" href="#">Basic Electrical & Electronics Engineering</a>
      <a class="card" href="#">Engineering Graphics</a>
      <a class="card" href="#">Computer Pragramming Lab</a>
      <a class="card" href="#">IT Workshop</a>
      <a class="card" href="#">Engineering Physics</a>
      <a class="card" href="#">EEE Workshop</a>

    </div>
  </div>

</body>
</html>
