<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aerospace Engineering</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="subjects.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Aerospace Engineering</h1>
<br><br>
<h3>What is Aerospace Engineering?</h3>
<br>
<p>Aerospace Engineering is the branch of engineering that deals with the design, development, testing, and maintenance of aircraft, spacecraft, and related systems. </p>

<p>It is divided into two main areas:</p>
<ol>
<li><a href="aero.html">Aeronautical Engineering</a>– Focuses on aircraft operating within Earth's atmosphere.</li>
<br>
<li><a href="astro.html">Astronautical Engineering</a>– Deals with spacecraft and systems that operate outside Earth's atmosphere.</li>
<br></ol>

<h3>Core Subjects in Aerospace Engineering:</h3>
<br><ul>
<li>Aerodynamics</li>
<br>
<li>Aircraft Structures</li>
<br>
<li>Propulsion Systems</li>
<br>
<li>Flight Mechanics</li>
<br>
<li>Avionics</li>
<br>
<li>Space Dynamics</li>
<br>
<li>Thermodynamics and Fluid Mechanics</li>
<br>
<li>Aircraft Materials and Manufacturing</li>
<br>
<li>Control Systems and Navigation</li>
<br>
<li>Computational Fluid Dynamics (CFD)</li>
<br>

<h3>Career Opportunities After Aerospace Engineering</h3>
<br>
<h3>1. IT Sector Jobs (With Additional Skills)</h3>
<br>
<p>Though not a traditional IT branch, aerospace engineers can enter the IT sector, especially in domains like simulation, modeling, and software development.</p>
<br>
<h3>IT Roles:</h3>
<br><ul>
<li>Software Developer / Programmer</li>
<br>
<li>Simulation & Modeling Engineer (ANSYS, MATLAB)</li>
<br>
<li>Data Analyst / Engineer</li>
<br>
<li>Aerospace Software Engineer</li>
<br>
<li>Embedded Systems Developer (in avionics)</li>
<br>

<h3>Skills Needed:</h3>
<br>
<p>-> Programming (Python, C/C++, MATLAB)</p>

<p>-> Simulation Tools (ANSYS, CFD, Simulink)</p>

<p>-> Embedded systems and control programming</p>

<h3>2. Non-IT Sector Jobs (Core Aerospace Roles)</h3>
<br>
<p>These roles involve working with aircraft design, systems, testing, and maintenance in core aerospace and defense sectors.</p>
<br>
<h3>Core Roles:</h3>
<br><ul>
<li>Aerodynamics Engineer</li>
<br>
<li>Aerospace Design Engineer</li>
<br>
<li>Flight Test Engineer</li>
<br>
<li>Structural Analyst</li>
<br>
<li>Propulsion Engineer</li>
<br>
<li>UAV/Drone Developer</li>
<br>
<li>Aircraft Maintenance Engineer (after AME license)</li>
<ul><br>

<h3>Industries:</h3>
<br>
<p>Aerospace Manufacturing (Boeing, Airbus, Safran)</p>

<p>Defense (HAL, DRDO, BEL)</p>

<p>Airlines (IndiGo, Air India, SpiceJet – for maintenance roles)</p>

<p>Space Research (ISRO, NASA – for R&D roles)</p>

<h3>3. Government Sector Jobs</h3>
<br>
<p>There is strong government demand in research, defense, and aviation-related departments for aerospace engineers.</p>

<h3>A. Technical Government Jobs:</h3>
<br>
<p>-> ISRO / DRDO / HAL / BHEL / BEL – Scientist/Engineer roles</p>

<p>-> Airports Authority of India (AAI) – ATC & Engineering services</p>

<p>-> Indian Air Force (IAF) – Aeronautical engineers, technical branch</p>

<p>-> Civil Aviation Department – Regulatory & engineering roles</p>


<h3>B. General Government Jobs:</h3>
<br>
<p>-> UPSC Civil Services – IAS, IPS, IFS</p>

<p>-> SSC CGL / CHSL – Central government roles</p>

<p>-> Banking – IBPS, SBI PO, RBI</p>

<p>-> Defense – AFCAT, CDS (engineering & logistics roles)</p>

<p>Aerospace Engineering is a specialized and high-tech field, ideal for those interested in aircraft, spacecraft, and aviation systems.
 While core jobs are competitive, opportunities are rewarding—especially in R&D, defense, and space sectors.
 Upskilling in software and simulations also opens doors to IT or hybrid tech roles.</p>

   </body>
</html>
