
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artificial Intelligence</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regai.html">Subjects</a>

  </div>
</nav>


     <div class="container">
    <h1>Artificial Intelligence</h1>
<br><br>
<h3>What is Artificial Intelligence?</h3>
<br>
<p>Artificial Intelligence is a branch of computer science focused on creating machines and systems that can perform tasks that normally require human intelligence. These tasks include learning, reasoning, problem-solving, decision-making, speech recognition, and visual perception.</p>

<p>AI powers technologies like virtual assistants, recommendation systems, self-driving cars, facial recognition, and language translation.</p>

<h3>Core Areas in Artificial Intelligence:</h3>
<br><ul>
<li>Machine Learning</li>
<br>
<li>Deep Learning (Neural Networks)</li>
<br>
<li>Natural Language Processing (NLP)</li>
<br>
<li>Computer Vision</li>
<br>
<li>Expert Systems</li>
<br>
<li>Robotics and Autonomous Systems</li>
<br>
<li>Reinforcement Learning</li>
<br>
<li>AI Ethics and Bias</li>
<br>
<li>Knowledge Representation and Reasoning</li>
<br></ul>
<h3>Important Subjects in an AI Program:</h3>
<br><ul>
<li>Python programming</li>
<br>
<li>Data structures and algorithms</li>
<br>
<li>Probability and statistics</li>
<br>
<li>Linear algebra and calculus</li>
<br>
<li>Supervised and unsupervised learning</li>
<br>
<li>Neural networks and deep learning</li>
<br>
<li>NLP and speech processing</li>
<br>
<li>Computer vision</li>
<br>
<li>AI applications and project-based learning</li>
<br></ul>
<h3>Career Opportunities in Artificial Intelligence</h3>
<br>
<h3>1. IT Sector</h3>
<br>
<p>AI is a major part of the modern IT industry.</p>

<h3>Common Job Roles:</h3>
<br><ul>
<li>AI Engineer</li>
<br>
<li>Machine Learning Engineer</li>
<br>
<li>Data Scientist</li>
<br>
<li>NLP Engineer</li>
<br>
<li>Deep Learning Specialist</li>
<br>
<li>Computer Vision Engineer</li>
<br>
<li>MLOps Engineer</li>
<br>
<li>AI Researcher</li>
<br></ul>

<h3>Top Companies Hiring:</h3>
<br>
<p>Google, Amazon, Microsoft, Meta</p>

<p>Infosys, TCS, Wipro, Accenture</p>

<p>Startups in AI, fintech, edtech, and robotics</p>

<h3>2. Non-IT Sector</h3>
<br>
<p>AI is widely used in various industries outside traditional IT:</p>
<ul>
<li>Healthcare – AI for diagnosis and drug development</li>
<br>
<li>Finance – Fraud detection, risk analysis</li>
<br>
<li>Agriculture – Crop monitoring, yield prediction</li>
<br>
<li>Manufacturing – Quality control, predictive maintenance</li>
<br>
<li>Automotive – Self-driving vehicles</li>
<br>
<li>Retail – Chatbots, recommendation engines</li>
</ul><br>
<h3>3. Government Sector</h3>
<br>
<p>Governments use AI for national development, defense, and governance.</p>

<h3>Opportunities Include:</h3>
<br>
<p>-> ISRO – AI for satellite data and mission automation</p>

<p>-> DRDO – Defense AI systems</p>

<p>-> NIC/MeitY – AI for e-governance and digital India</p>

<p>-> NITI Aayog – AI policy and implementation</p>

<p>-> Public sector projects involving data science and AI</p>

<p>-> Research fellowships and national AI missions</p>

<p>Artificial Intelligence is a cutting-edge and rapidly evolving field with wide applications across almost every industry.
 It offers high salary potential, innovative work, and global demand.
 With the right skills and real-world experience, AI professionals can build impactful careers in both technology and applied domains.</p>

</body>
</html>