<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artificial Intelligence and Data Science</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regaids.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Artificial Intelligence and Data Science</h1>
<br><br>
 <h3>What is AIDS (Artificial Intelligence and Data Science)?</h3>
<br>
<p>AIDS is a specialized engineering program that blends Artificial Intelligence (AI) with Data Science (DS). It equips students to build intelligent systems and analyze large datasets for decision-making, prediction, and automation. The course focuses on both the development of AI models and extracting insights from data, making it highly relevant in today's data-driven world.</p>

<h3>Core Areas Covered in AIDS:</h3>
<br><ul>
<li>Artificial Intelligence – Machine learning, deep learning, NLP</li>
<br>
<li>Data Science – Data preprocessing, analysis, and visualization</li>
<br>
<li>Mathematics – Probability, statistics, linear algebra</li>
<br>
<li>Programming – Python, R, Java, SQL</li>
<br>
<li>Big Data Technologies – Hadoop, Spark</li>
<br>
<li>Cloud Computing – AWS, Azure, Google Cloud</li>
<br>
<li>Data Engineering – ETL pipelines, data warehousing</li>
<br>
<li>Ethics and Privacy – Responsible AI, data governance</li>
<ul><br>
<h3>Skills You Gain:</h3>
<ul><br>
<li>Programming and problem-solving</li>
<br>
<li>AI model development and deployment</li>
<br>
<li>Data analysis and visualization</li>
<br>
<li>Working with large-scale datasets<li>
<br>
<li>Business intelligence and decision support</li>
<br>
<li>Cloud-based analytics and model hosting</li>
<ul><br>
<h3>Career Opportunities After AIDS</h3>
<br>
<h3>1. IT Sector</h3>
<br>
<p>The most common path, offering high-paying and future-ready roles.</p>

<h3>Job Roles:</h3>
<br><ul>
<li>Data Scientist</li>
<br>
<li>Machine Learning Engineer</li>
<br>
<li>AI Developer</li>
<br>
<li>Business Intelligence Analyst</li>
<br>
<li>Data Analyst</li>
<br>
<li>NLP Engineer</li>
<br>
<li>MLOps Engineer</li>
<br>
<li>AI Product Manager</li>
<ul><br>

<h3>Top Recruiters:</h3>
<br>
<p>Google, Amazon, Microsoft, Meta, Apple</p>

<p>Infosys, TCS, Wipro, Accenture</p>

<p>Analytics startups and cloud companies</p>

<h3>2. Non-IT Sector</h3>
<br>
<p>AI and data science are revolutionizing traditional industries.</p>
<ul>
<li>Healthcare – Disease prediction, diagnostics</li>
<br>
<li>Finance – Risk scoring, fraud detection</li>
<br>
<li>Retail and e-commerce – Recommendation systems</li>
<br>
<li>Agriculture – Crop yield prediction</li>
<br>
<li>Education – Adaptive learning platforms</li>
<br>
<li>Manufacturing – Predictive maintenance</li>
<ul><br>
<h3>3. Government Sector</h3>
<br>
<p>Governments use AI and data analytics for better governance, policy-making, and security.</p>

<h3>Opportunities:</h3>
<br>
<p>-> ISRO, DRDO – AI for satellite and defense data</p>

<p>-> NIC, MeitY – Public data systems</p>

<p>-> NITI Aayog – National AI strategies</p>

<p>-> Indian Railways, Public Health, and Education</p>

<p>-> Civil services, banking, and PSU exams (with DS as a value-add)</p>

<p>AIDS (AI and Data Science) is a future-focused and in-demand branch of engineering, perfect for students who enjoy working with data and intelligent systems. With wide applications and career paths in IT, business, science, and government, it offers excellent long-term opportunities.</p>


</body>
</html>