
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Artificial Intelligence and Machine Learning</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regaiml.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Artificial Intelligence and Machine Learning</h1>
<br><br>
<h3>What is AIML?</h3>
<br>
<p>AIML (Artificial Intelligence and Machine Learning) is a specialized engineering branch 
focused on developing intelligent machines and systems that can learn from data, adapt to new inputs,
and perform tasks traditionally done by humans. This includes everything from speech recognition
to autonomous driving and data-driven decision-making.</p>

<h3>Core Subjects in AIML:</h3>
<br><ul>
<li>Programming in Python and Java</li>
<br>
<li>Data Structures and Algorithms</li>
<br>
<li>Linear Algebra and Probability</li>
<br>
<li>Machine Learning Algorithms</li>
<br>
<li>Deep Learning (Neural Networks, CNNs, RNNs)</li>
<br>
<li>Natural Language Processing</li>
<br>
<li>Computer Vision</li>
<br>
<li>Reinforcement Learning</li>
<br>
<li>AI Model Deployment (Cloud platforms like AWS, Azure)</li>
<br>
<li>Ethical and Responsible AI</li>
<ul><br>
<h3>Career Opportunities in AIML</h3>
<br>
<h3>1. IT Sector<h3>
<br>
<p>Most AIML graduates work in the IT industry, especially in tech-driven roles.</p>

<h3>Common Roles:</h3>
<ul><br>
<li>Machine Learning Engineer</li>
<br>
<li>AI Engineer</li>
<br>
<li>Data Scientist</li>
<br>
<li>NLP Engineer</li>
<br>
<li>Computer Vision Engineer</li>
<br>
<li>Deep Learning Engineer</li>
<br>
<li>Software Developer with AI skills</li>
<br>
<li>AI/ML Research Associate</li>
<br>

<h3>Top Recruiters:</h3>
<br>
<p>Google, Amazon, Microsoft, Meta, Apple</p>

<p>Infosys, TCS, Accenture, Wipro</p>

<p>Startups in AI, fintech, healthtech, and edtech</p>

<h3>2. Non-IT Sector</h3>
<br>
<p>AIML is applied in other sectors like:</p>
<ul>
<li>Healthcare – AI for diagnosis, patient monitoring</li>
<br>
<li>Agriculture – Crop prediction, smart farming</li>
<br>
<li>Finance – Fraud detection, credit scoring</li>
<br>
<li>Manufacturing – Predictive maintenance, automation</li>
<br>
<li>Automobile – Self-driving technology, smart vehicles</li>
<br></ul>
<h3>3. Government Sector</h3>
<br>
<p> Government organizations are adopting AI/ML in defense, public safety, and national data projects.</p>

<h3>Opportunities include:</h3>
<br>
<p>-> ISRO, DRDO, NIC – AI research and development</p>

<p>-> MeitY projects and Digital India initiatives</p>

<p>-> NITI Aayog – AI policy and implementation</p>

<p>-> Public sector banks, UPSC, SSC – General roles where AIML is an added advantage</p>


<p>AIML is one of the most future-ready engineering branches, with wide applications across industries. 
With the right skill set and project experience, AIML graduates can access high-paying roles in both tech companies and innovative sectors worldwide.</p>

</body>
</html>