<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Astronautical Engineering</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="subjects.html">Subjects</a>
<a href="aerospace.html">Back</a>

  </div>
</nav>


     <div class="container">
    <h1>Astronautical Engineering</h1>
<br><br>
<h3>What is Astronautical Engineering?</h3>
<br>
<p>Astronautical Engineering is a subfield of Aerospace Engineering focused on the design, development, and operation of spacecraft and systems that operate outside Earth's atmosphere, such as satellites, space vehicles, rockets, space stations, and planetary probes.</p>

<p>This field plays a key role in space exploration, satellite technology, defense space systems, and launch vehicle design.</p>
<h3>Core Subjects in Astronautical Engineering:</h3>
<br><ul>
<li>Orbital Mechanics</li>
<br>
<li>Rocket Propulsion</li>
<br>
<li>Satellite Communication</li>
<br>
<li>Space Mission Design</li>
<br>
<li>Spacecraft Structures and Systems</li>
<br>
<li>Guidance, Navigation, and Control (GNC)</li>
<br>
<li>Thermal Systems in Space</li>
<br>
<li>Avionics and Sensor Systems</li>
<br>
<li>Computational Fluid Dynamics (CFD)</li>
<br>
<li>Aerospace Materials and Radiation Protection</li>
</ul><br>

<h3>Career Opportunities After Astronautical Engineering</h3>
<br>
<h3>1. IT Sector Jobs (with additional skills)</h3>
<br>
<p>Although primarily space-focused, Astronautical Engineers can shift into IT with programming and data analysis skills.</p>

<h3>IT-Oriented Roles:</h3>
<br><ul>
<li>Simulation Software Developer (MATLAB, Python)</li>
<br>
<li>Data Analyst for Satellite Data</li>
<br>
<li>Aerospace Software Developer</li>
<br>
<li>Embedded Systems/Avionics Programmer</li>
<br>
<li>Control Systems Engineer (with software integration)</li>
<br></ul>

<h3>Skills to Learn:</h3>
<br>
<p>Programming (Python, C/C++, MATLAB)</p>

<p>Software tools: Simulink, ANSYS, STK (Systems Tool Kit)</p>
<p>Embedded systems & AI in space systems</p>

<h3>2. Non-IT Sector Jobs (Core Space Roles)</h3>
<br>
<p>These are specialized and technical roles in spacecraft development, launch systems, satellite tech, and space research.</p>

<h3>Core Roles:</h3>
<br><ul>
<li>Satellite Design Engineer</li>
<br>
<li>Launch Vehicle Engineer</li>
<br>
<li>Mission Planning and Analysis Engineer</li>
<br>
<li>Space Systems Engineer</li>
<br>
<li>Propulsion Engineer (Rocket Engines)</li>
<br>
<li>Attitude Control Engineer</li>
<br>
<li>Astronaut Training Support Engineer</li>
</ul><br>

<h3>Top Employers:</h3>
<br>
<p>ISRO (India)</p>

<p>NASA (USA)</p>

<p>DRDO</p>

<p>SpaceX, Blue Origin, Rocket Lab</p>
<p>Antrix Corporation, IN-SPACe</p>

<p>Startups like Skyroot, Agnikul, Bellatrix</p>
<h3>3. Government Sector Jobs</h3>
<br>
<p>Astronautical Engineering has growing demand in Indian space and defense research sectors.</p>

<h3>A. Core Government Roles:</h3>
<br>
<p>-> ISRO – Scientist/Engineer (Spacecraft, Launch Vehicles)</p>
<p>-> DRDO – Space-based defense systems</p>
<p>-> Indian Air Force/Defense Space Agency – Space command</p>
<p>-> IN-SPACe / Antrix / Department of Space</p>


<h3>B. General Government Opportunities:</h3>
<br>
<p>-> UPSC Civil Services (IAS, IFS)</p>

<p>-> CDS / AFCAT – Indian Air Force (Technical Branch)</p>

<p>-> Banking / SSC – Generic roles (degree eligible)</p>


<p>Astronautical Engineering is a highly specialized and futuristic field,
ideal for those passionate about space missions, rockets, satellites, and exploration.
It offers exciting roles in space research, national defense, and private space companies.
For a successful career, focus on gaining hands-on project experience, 
strong math/physics foundations, and proficiency in simulation tools and programming.</p>

</body>
</html>