<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Civil engineering</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regcivil.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Civil Engineering</h1>
<br><br>
<h3>What is Civil Engineering?</h3>
<br>
<p>Civil Engineering is the branch of engineering that deals with the design, construction,
and maintenance of infrastructure such as buildings, roads, bridges, dams, airports, and water supply systems.
It plays a foundational role in urban development and public infrastructure.</p>
<br>
<h3>Core Subjects in Civil Engineering:</h3>
<br><ul>
<li>Structural Engineering</li>
<br>
<li>Geotechnical Engineering</li>
<br>
<li>Transportation Engineering</li>
<br>
<li>Environmental Engineering</li>
<br>
<li>Surveying</li>
<br>
<li>Construction Technology and Management</li><br>

<li>Hydraulics & Water Resources Engineering</li>
<br>
<li>Building Materials and Construction</li>
<br>
<li>Estimation and Costing</li>
<br>
<li>AutoCAD, STAAD Pro, Revit (software)</li>
<br>

<h3>Career Opportunities After Civil Engineering</h3>
<br>
<h3>1. IT Sector Jobs (Less Common but Possible)</h3>
<br>
<p>Civil engineers can shift to the IT sector if they gain skills in coding, software tools, or data-related fields.</p>
<br>
<h3>Possible IT Roles:</h3>
<ul><br>
<li>Software Developer (after learning programming)</li>
<br>
<li>BIM Engineer (Building Information Modeling)</li>
<br>
<li>Data Analyst (with Excel, Python, etc.)</li>
<br>
<li>CAD Software Developer</li>
<br>
<li>Technical Support Engineer</li><ul><br>


<h3>Skills Needed:</h3>
<br>
<p>-> Programming (Python, Java, C++)</p>

<p>-> Software: AutoCAD, Revit, Civil 3D</p>

<p>-> Data handling (for analyst roles)

<h3>2. Non-IT Sector Jobs (Core Civil Roles)</h3>
<br>
<p>This is where most Civil Engineering graduates build their careers.</p>
<br>
<h3>Popular Non-IT Roles:</h3>
<br><ul>
<li>Site Engineer / Construction Engineer</li>
<br>
<li>Structural Engineer</li>
<br>
<li>Planning and Project Engineer</li>
<br>
<li>Quality Control Engineer</li>
<br>
<li>Quantity Surveyor</li>
<br>
<li>Geotechnical Engineer</li>
<br>
<li>Environmental Engineer</li>
<br>

<h3>Industries:</h3>
<br>
<p>Construction & Infrastructure (L&T, Tata Projects, Shapoorji Pallonji)</p>

<p>Real Estate & Urban Planning</p>

<p>Public Works Departments (PWD, R&B)</p>

<p>Water Resource Management</p>

<p>Metro Rail Projects and Smart Cities</p>

<h3>3. Government Sector Jobs</h3>
<br>
<p>Civil Engineering has excellent scope in government departments, 
especially related to infrastructure, water, roads, and urban development.</p>

<h3>A. Core Government Jobs:</h3>
<br>
<p>-> Indian Engineering Services (IES) – via UPSC</p>

<p>-> State Public Works Department (PWD) – AE/JE posts</p>

<p>-> Indian Railways – RRB JE/SSE (Civil)</p>

<p>-> CPWD, MES, BRO – Civil Engineers</p>

<p>-> Urban Local Bodies / Municipalities</p>

<p>-> PSUs (BHEL, NTPC, ONGC, etc.) – Through GATE</p>

<p>-> Water Boards / Irrigation Departments</p>

<br>
<h3>B. Non-Core Government Jobs:</h3><br>

<p>-> UPSC (IAS, IPS, IFS) – Civil Services</p>

<p>-> SSC JE – Junior Engineer (Civil)</p>

<p>-> Banking – IBPS PO, SBI PO, RBI</p>

<p>-> Defense – CDS, AFCAT (Logistics, Tech roles)</p>
<br>

<p>Civil Engineering is a core and evergreen branch with strong opportunities in infrastructure development,
both in the private and public sectors.
Government jobs are particularly abundant and respected. 
If you’re interested in shaping the physical world around us, this branch offers a solid and rewarding career path.</p>

      </body>
</html>
