<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cyber Security</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regcs.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Cyber Security</h1>
<br><br>
 <h3>What is Cybersecurity?</h3>
<br>
<p>Cybersecurity is the practice of protecting systems, networks, and data from digital attacks, unauthorized access, and data breaches. It focuses on defending information and technology infrastructure from cyber threats such as malware, phishing, hacking, and ransomware.</p>

<p>It plays a critical role in securing digital transactions, user data, critical infrastructure, and national security.</p>

<h3>Core Areas in Cybersecurity:</h3>
<br><ul>
<li>Network Security</li>
<br>
<li>Information Security</li>
<br>
<li>Ethical Hacking and Penetration Testing</li>
<br>
<li>Cryptography</li>
<br>
<li>Web and Application Security</li>
<br>
<li>Cloud Security</li>
<br>
<li>Cyber Laws and Digital Forensics</li>
<br>
<li>Risk Assessment and Compliance (ISO, GDPR)</li>
<br>
<li>Security Operations Center (SOC) Management</li>
<br>
<li>Malware Analysis and Threat Hunting</li>
</ul><br>

<h3>Important Subjects in a Cybersecurity Program:</h3>
<ul><br>
<li>Computer networks and protocols</li>
<br>
<li>Operating systems and system security</li>
<br>
<li>Programming (Python, C/C++, Bash)</li>
<br>
<li>Cryptography and encryption techniques</li>
<br>
<li>Firewall and intrusion detection systems (IDS)</li>
<br>
<li>Cyber laws and ethics</li>
<br>
<li>Digital forensics and investigation tools</li>
<br>
<li>Security tools (Wireshark, Nmap, Metasploit, Burp Suite)</li>
<ul><br>

<h3>Career Opportunities in Cybersecurity</h3>
<br>
<h3>1. IT Sector</h3>
<br>
<p>Cybersecurity is a core area in IT companies, especially those handling large volumes of user data.</p>

<h3>Common Roles:</h3>
<br><ul>
<li>Cybersecurity Analyst</li>
<br>
<li>Ethical Hacker / Penetration Tester</li>
<br>
<li>Security Engineer</li>
<br>
<li>Security Architect</li>
<br>
<li>Incident Responder</li>
<br>
<li>Network Security Engineer</li>
<br>
<li>SOC Analyst</li>
<br>
<li>Cybersecurity Consultant</li>
</ul><br>

<h3>Top Recruiters:</h3>
<br>
<p>Infosys, TCS, Wipro, Accenture</p>

<p>Google, Microsoft, Amazon, IBM</p>

<p>Cybersecurity companies like Palo Alto Networks, Check Point, Norton, Kaspersky</p>

<p>Fintech, e-commerce, and SaaS companies</p>

<h3>2. Non-IT Sector</h3>
<br>
<p>Cybersecurity is crucial in sectors like:</p>
<ul>
<li>Finance – Protecting banking systems and online transactions</li>
<br>
<li>Healthcare – Securing patient data and hospital networks</li>
<br>
<li>Retail – Defending e-commerce platforms from fraud</li>
<br>
<li>Manufacturing – Protecting industrial control systems</li>
<br>
<li>Education – Preventing data breaches in learning platforms</li>
</ul><br>
<h3>3. Government Sector</h3>
<br>
<p>The government requires strong cybersecurity professionals to protect national digital assets and infrastructure.</p>

<h3>Opportunities:</h3>
<br>
<p>-> DRDO, ISRO, NIC, CERT-In – Cyber defense, national security</p>

<p>-> Ministry of Home Affairs (MHA) – Cybercrime investigation</p>

<p>-> National Critical Information Infrastructure Protection Centre (NCIIPC)</p>

<p>-> Defense Cyber Agencies</p>

<p>-> Public sector banks and insurance companies</p>


<h4>Exams: GATE (for NIC, DRDO), SSC, UPSC (for technical roles), and direct recruitment by agencies</h4>
<br>
<p>Cybersecurity is a high-growth, high-demand field with global importance. It offers strong job security, evolving career paths, and impactful work. With rising digital threats, skilled cybersecurity professionals are essential in both the private and public sectors.</p>


</body>
</html>