<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Computer Science Engineering (CSE)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regcse.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Computer Science Engineering (CSE)</h1>

    <p>


<h2>What is CSE (Computer Science and Engineering)?</h2>
<br>
<br>

<p>CSE is an engineering discipline that combines computer science theory with software and hardware engineering.
It focuses on the design, development, testing, and maintenance of software systems and applications, computer hardware, and networks.</p>
<br>

<h2>Core Subjects in CSE:</h2>
<br>
<br>
<ul>
<li>Data Structures and Algorithms</li>
<br>
<li>Operating Systems</li>
<br>
<li>Computer Networks</li>
<br>

<li>Database Management Systems</li>
<br>

<li>Software Engineering</li>
<br>
<li>Artificial Intelligence & Machine Learning</li>
<br>
<li>Cybersecurity</li>
<br>
<li>Web and Mobile Development</li>
<br>
<li>Programming Languages (C, C++, Java, Python, etc.)</li>
</ul>
<br>
<br>
<h2>Career Opportunities After CSE</h2>
<br>
<h2>1. IT Sector Jobs (Technology-Focused Roles)</h2>
<br>
<p>These are the most common roles for CSE graduates, primarily in the software and tech industry.</p>

<h3>Popular IT Roles:</h3>
<ul>
<br>
<li>Software Developer / Engineer</li>
<br>
<li>Web Developer / App Developer</li>
<br>
<li>Data Scientist / Data Analyst</li>
<br>
<li>AI/ML Engineer</li>
<br>
<li>Cloud Engineer</li>
<br>
<li>DevOps Engineer</li>
<br>
<li>UI/UX Designer</li>
<br>
<li>Cybersecurity Analyst</li>
<br>
<li>Database Administrator</li>
<br>
<li>System Architect</li>
<br>
<li>IT Support Specialist</li></ul></h3><br>
<h2>Top IT Employers:</h2><br>

<p>TCS, Infosys, Wipro, HCL, Tech Mahindra</p>

<p>Google, Amazon, Microsoft, Meta</p>

<p>Startups and product-based companies like Zoho, Swiggy, Byju’s, etc.</p><br><br>

<h2>2. Non-IT Sector Jobs (Non-Technical or Interdisciplinary Roles)</h2><br>
<p>CSE graduates can also work in sectors that are not purely tech-focused but need tech-literate individuals.</p><br>

<h3>Non-IT Roles:</h3><br>
<ul>
<li>Business Analyst</li>
<br>
<li>Digital Marketing Executive</li>
<br>
<li>Technical Content Writer</li>
<br>
<li>Product Manager</li><br>
<li>Operations Analyst</li>
<br>
<li>Sales Engineer / Pre-sales Consultant</li>
<br>
<li>Entrepreneur / Startup Founder</li>
<br>
<li>Banking and Financial Sector Roles (Tech + Finance)</li></h3><br>


<h2>Industries:</h2><br>
<p>E-commerce</p>
<p>EdTech / FinTech</p>
<p>Manufacturing and logistics (ERP systems, process automation)</p>
<p>Consulting firms (Deloitte, Accenture, etc.)</p><br>
<h2>3. Government Sector Jobs (IT and Administrative Roles)</h2>
<br>
<p>CSE graduates are eligible for technical as well as non-technical jobs in the government sector.</p>

<h3>A. Technical Government Jobs:</h3><br>
<p>ISRO, DRDO, BARC, NIC – Software Engineer, Research Scientist</p>
<p>Indian Railways (RRB) – Junior Engineer (IT), SSE</p>
<p>Public Sector Units (PSUs) – Through GATE (e.g., BEL, BHEL, ONGC)</p>
<p>Banking IT Officer – Through IBPS IT Officer Exam</p>
<p>Cybersecurity/IT roles in defense and police departments</p>
<p>Digital India, UIDAI, NIC – Tech Support, Developers</p>
<br><br>
<h3>B. Non-Technical Government Jobs:</h3>
<br>
<p>Civil Services (IAS/IPS/IFS) – Through UPSC</p>
<p>Banking Jobs – IBPS PO, SBI PO, Clerk</p>
<p>SSC CGL, CHSL – Officer and assistant level positions</p>
<p>Railway, Defense Services – NDA, CDS, AFCAT (non-IT roles too)</p>
<br>

<p>The CSE branch opens up diverse career options, from cutting-edge tech roles in IT, to interdisciplinary jobs in business and marketing, to stable government careers in both technical and administrative departments. </p>
<p>With the right skills, certifications, or exam preparation, you can carve a successful path based on your interest.</p>

      </body>
</html>
