<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Science</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regds.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Data Science</h1>
<br><br>
 <h3>What is Data Science?</h3>
<br>
<p>Data Science is a multidisciplinary field that uses mathematics, statistics, programming, and domain knowledge to extract meaningful insights and patterns from data. It involves collecting, processing, analyzing, and visualizing data to support decision-making and predictions.</p>

<p>It is the backbone of technologies like recommendation systems, customer analytics, fraud detection, and business intelligence.</p>

<h3>Core Components of Data Science:</h3>
<br><ul>
<li>Data Collection and Preprocessing</li>
<br>
<li>Statistical Analysis</li>
<br>
<li>Machine Learning and Predictive Modeling</li>
<br>
<li>Data Visualization</li>
<br>
<li>Big Data Technologies</li>
<br>
<li>Business Intelligence</li>
<br>
<li>Data Engineering</li>
<br>
<li>Data Ethics and Privacy</li>
</ul><br>
<h3>Important Subjects in a Data Science Program:</h3>
<br><ul>
<li>Python and R programming</li>
<br>
<li>Statistics and Probability</li>
<br>
<li>Linear Algebra and Calculus</li>
<br>
<li>SQL and Database Management</li>
<br>
<li>Machine Learning (Supervised and Unsupervised)</li>
<br>
<li>Data Visualization (using Tableau, Power BI, Matplotlib, Seaborn)</li>
<br>
<li>Big Data tools (Hadoop, Spark)</li>
<br>
<li>Natural Language Processing</li>
<br>
<li>Deep Learning Basics</li>
<ul><br>
<h3>Career Opportunities in Data Science</h3>
<br>
<h3>1. IT Sector</h3>
<br>
<p>Data Science is heavily used in IT to improve products and customer experience.</p>

<h3>Common Roles:</h3>
<br><ul>
<li>Data Scientist</li>
<br>
<li>Data Analyst</li>
<br>
<li>Machine Learning Engineer</li>
<br>
<li>Business Intelligence Analyst</li>
<br>
<li>Data Engineer</li>
<br>
<li>Decision Scientist</li>
<br>
<li>AI/ML Developer</li>
</ul><br>

<h3>Top Companies:</h3>
<br>
<p>Google, Amazon, Microsoft, Meta</p>

<p>Infosys, TCS, Accenture, Wipro</p>

<p>Analytics-based startups</p>

<p>SaaS and cloud companies</p>


<h3>2. Non-IT Sector</h3>
<br>
<p>Many traditional industries now rely on data-driven decisions.</p>

<h3>Applications in:</h3>
<br>
<p>Finance – Risk modeling, fraud detection</p>

<p>Healthcare – Predictive health analysis</p>

<p>Retail – Customer behavior and sales forecasting</p>

<p>Manufacturing – Predictive maintenance</p>

<p>Media and Entertainment – Audience analytics</p>

<p>Sports – Performance analytics</p>

<h3>3. Government Sector</h3>
<br>
<p>Governments use data science for policy making, security, and public service optimization.</p>

<h3>Organizations and Opportunities:</h3>
<br>
<p>-> National Informatics Centre (NIC)</p>

<p>-> NITI Aayog – Data-driven policy planning</p>

<p>-> Ministry of Statistics and Programme Implementation</p>

<p>-> ISRO – Satellite data analytics</p>

<p>-> Public sector units (PSUs) and government banks</p>

<p>-> Indian Railways, health and education departments</p>

<p>Data Science is a powerful and growing field that plays a vital role across industries. It offers excellent career prospects for those skilled in programming, analytics, and problem-solving. With the rise of digital transformation, data professionals are in high demand worldwide.</p>

</body>
</html>