<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electrical and Electronics Engineering</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regeee.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Electrical and Electronics Engineering</h1>
<br><br>
<h3>What is EEE (Electrical and Electronics Engineering)?</h3>
<br>
<p>EEE is an engineering branch that combines electrical systems (power generation, transmission, machines)
with electronics (circuits, embedded systems, control systems). 
It covers a broad range of applications from power systems to automation, communication, and electronics design.</p>
<br>
<h3>Core Subjects in EEE:</h3>
<br><ul>
<li>Electrical Machines</li>
<br>
<li>Power Systems</li>
<br>
<li>Power Electronics</li>
<br>
<li>Analog and Digital Electronics</li>
<br>
<li>Control Systems</li>
<br>
<li>Electrical Measurements and Instrumentation</li>
<br>
<li>Microprocessors and Microcontrollers</li>
<br>
<li>Switchgear and Protection</li>
<br>
<li>Renewable Energy Systems</li>
<br>
<li>Signal Processing</li>
<br>
<h3>Career Opportunities After EEE</h3>
<br>
<h3>1. IT Sector Jobs (With Software Skills)</h3>
<br>
<p>While not primarily a CS branch, EEE students can enter the IT industry with the right skills.</p>
<br>
<h3>Common IT Roles:</h3>
<br><ul>
<li>Software Developer / Programmer</li>
<br>
<li>Data Analyst / Data Engineer</li>
<br>
<li>Embedded Systems Developer</li>
<br>
<li>IoT Engineer</li>
<br>
<li>Automation Engineer</li>
<br>
<li>Network/Support Engineer</li>
<br>

<h3>Skills Needed:</h3>
<br>
<p>Programming (Python, C/C++, Java)</p>

<p>Knowledge of SQL, Linux, Data Structures</p>

<p>Embedded C, MATLAB, PLC/SCADA</p>

<h3>2. Non-IT Sector Jobs (Core EEE Roles)</h3>
<br>
<p>These are technical roles directly related to power, electrical equipment, electronics, and automation.</p>
<h3>Popular Non-IT Roles:</h3>
<br><ul>
<li>Electrical Design Engineer</li>
<br>
<li>Power Systems Engineer</li>
<br>
<li>Control and Instrumentation Engineer</li>
<br>
<li>Power Plant Engineer</li>
<br>
<li>Automation and PLC Engineer</li>
<br>
<li>Energy Analyst / Auditor</li>
<br>
<li>Maintenance/Operations Engineer</li><ul><br>


<h3>Industries Hiring:</h3>
<br>
<p>Power generation (NTPC, Adani, Tata Power)</p>
<p>Electrical Equipment Manufacturing (ABB, Siemens, L&T)</p>

<p>Industrial Automation (Honeywell, Schneider, Rockwell)</p>

<p>Renewable Energy Firms (Solar, Wind)</p>
<br>
<h3>3. Government Sector Jobs</h3>
<br>
<p>EEE graduates are eligible for a wide range of core and general government jobs, especially in power and energy sectors.</p>
<br>
<h3>A. Core Government Jobs:</h3>
<br>
<p>-> PSUs (via GATE): NTPC, BHEL, ONGC, GAIL, PGCIL</p>

<p>-> Indian Railways: JE/SSE (Electrical)</p>

<p>-> Electricity Boards / State Transmission Utilities</p>

<p>-> ISRO, DRDO, BARC: Scientific and engineering roles</p>

<p>-> IES (Indian Engineering Services): Electrical stream</p>
<br>

<h3>B. Non-Core Government Jobs:</h3>
<br>
<p>-> UPSC (IAS, IPS, IFS)</p>

<p>-> SSC CGL / JE (Electrical)</p>

<p>-> Banking: IBPS, SBI PO, RBI Grade B</p>

<p>-> Defense: AFCAT, CDS (technical/logistics roles)</p>
<br>

<p>EEE is a versatile core engineering branch with opportunities in both electrical power and electronics, 
and good potential to enter the IT sector with upskilling.
Government job opportunities are especially strong in PSUs and public infrastructure departments.</p>

      </body>
</html>
