<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      font-family: Arial, sans-serif;
    }

    .login-box {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      padding: 40px;
      width: 300px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      text-align: center;
      color: #ffffff;
    }

    .login-box img {
      width: 50px;
      margin-bottom: 20px;
    }

    .login-box h2 {
      margin-bottom: 20px;
      font-weight: 400;
    }

    .input-box {
      position: relative;
      margin-bottom: 20px;
    }

    .input-box input {
      width: 100%;
      padding: 10px 35px 10px 10px;
      border: none;
      border-bottom: 1px solid #ffffff;
      background: transparent;
      color: #fff;
      outline: none;
      font-size: 16px;
    }

    .input-box i {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #ffffff;
    }

    .options {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .options label {
      display: flex;
      align-items: center;
    }

    .options input {
      margin-right: 5px;
    }

    .login-box button {
      width: 100%;
      padding: 10px;
      background: transparent;
      border: 1px solid #ffffff;
      color: #ffffff;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .login-box button:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .register-link {
      margin-top: 15px;
      font-size: 14px;
    }

    .register-link a {
      color: #ffffff;
      text-decoration: none;
    }

    .register-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="login-box">
        <h2>Sign in</h2>
    <form>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
      </div>
      <div class="options">
        <label><input type="checkbox"> Remember me</label>
        <a href="#" style="color: #fff;">Forgot password?</a>
      </div>
      <button type="submit" onclick="window.location.href='main page.html'">login
</button>
      <div class="register-link">
        Don't have an account? <a href="create.html">Register now</a>
      </div>
    </form>
  </div>

</body>
</html>
