<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mechanical engineering(Machines, Automotive, Robotics.)</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1100px;
      margin: 60px auto;
      padding: 20px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      margin-bottom: 20px;
      text-align: justify;
    }

  </style>
</head>
<body>

 
 <nav>
  <div class="logo">MyEngineering</div>
  <div class="nav-links">
    <a href="main page.html">Branches</a>
    <a href="profile.html">Profile</a>
    <a href="settings.html">Settings</a>
    <a href="syllabus.html">Syllabus</a>
    <a href="internships.html">Internships</a>
    <a href="regmech.html">Subjects</a>
  </div>
</nav>


     <div class="container">
    <h1>Mechanical Engineering</h1>
<br><br>
<h2>What is Mechanical Engineering?</h2>
<br>
<p>Mechanical Engineering is one of the oldest and broadest branches of engineering. 
It focuses on the design, analysis, manufacturing, and maintenance of mechanical systems. 
It plays a critical role in industries such as automotive, aerospace, energy, manufacturing, robotics, and thermal systems.</p>
<br>
<h3>Core Subjects in Mechanical Engineering:</h3>
<br><ul>
<li>Engineering Mechanics</li>
<br>
<li>Thermodynamics</li>
<br>
<li>Fluid Mechanics</li>
<br>
<li>Heat and Mass Transfer</li>
<br>
<li>Machine Design</li>
<br>
<li>Strength of Materials</li>
<br>
<li>Manufacturing Processes</li>
<br>
<li>Kinematics & Dynamics of Machines</li>
<br>
<li>CAD/CAM & Robotics</li>
<br>
<li>Automobile Engineering (optional)</li></ul><br>

<h3>Career Opportunities After Mechanical Engineering</h3>
<br>
<h3>1. IT Sector Jobs (For Software/Tech Roles)</h3>
<br>
<p>Though not the primary field, mechanical engineers can enter the IT sector if they develop skills in programming and software tools.</p>
<br>
<h3>Possible IT Roles:</h3>
<br><ul>
<li>Software Developer (after learning coding)</li>
<br>
<li>Data Analyst / Data Engineer</li>
<br>
<li>CAD Developer</li>
<br>
<li>Technical Support Engineer</li>
<br>
<li>Automation Engineer (with Python, PLC, etc.)</li><br></ul>


<h3>Required Skills:</h3>
<br>
<p>Programming (Python, Java, C++)</p>

<p>Basic knowledge of databases and software development</p>

<p>Simulation software (MATLAB, ANSYS, AutoCAD)</p>

<p>Certifications (Data Science, Python, Web Dev)</p><br>

<h3>2. Non-IT Sector Jobs (Core Mechanical Roles)</h3>
<br>
<p>These are roles closely related to mechanical design, manufacturing, energy, and production systems.</p>
<br>
<h3>Popular Non-IT Roles:</h3>
<br><ul>
<li>Mechanical Design Engineer</li>
<br>
<li>Production Engineer</li>
<br>
<li>Quality Control Engineer</li>
<br>
<li>HVAC Engineer</li>
<br>
<li>Maintenance Engineer</li>
<br>
<li>Automobile Engineer</li>
<br>
<li>Aerospace Engineer</li>
<br>
<li>Tool & Die Engineer</li>
<br>
<li>Mechatronics or Robotics Engineer</li></ul><br>


<h3>Industries:</h3>
<br>
<p>Automotive (Tata Motors, Mahindra, Maruti Suzuki)</p>

<p>Aerospace (HAL, ISRO, Boeing)</p>

<p>Energy (NTPC, ONGC, Reliance)</p>

<p>Manufacturing (L&T, Ashok Leyland, BHEL)</p>

<h3>3. Government Sector Jobs</h3><br>
<p>Mechanical engineers have strong demand in various public sector units (PSUs) and central/state government departments.</p>
</p>
<h3>A. Core Government Jobs (Technical):</h3>
<br>
<p>-> PSUs: BHEL, GAIL, NTPC, ONGC, IOCL (through GATE)</p>
<p>-> Indian Railways – RRB JE/SSE</p>
<p>-> ISRO / DRDO / BARC – Scientist/Engineer roles</p>
<p>-> Indian Navy & Air Force – Technical Officers</p>
<p>-> IES (Indian Engineering Services) – Through UPSC ESE Exam</p>
<p>-> State Public Service Commissions – AE/JE posts</p>


<h3>B. Non-Technical Government Jobs:</h3>
<br>
<p>-> UPSC Civil Services – IAS, IPS, IFS</p>

<p>-> SSC CGL / CHSL – Govt clerical and officer roles</p>

<p>-> Banking – IBPS PO, SBI PO, RBI Grade B</p>

<p>-> Defense – CDS, AFCAT (Logistics, Technical roles)</p>

<br>


<p>Mechanical Engineering offers a broad and flexible career path.
With strong fundamentals and a willingness to upskill (especially in coding or simulations),
you can work in core industries, software, or government services.</p>
      </body>
</html>
