<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Year - Subjects</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }

    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
    }

    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    nav .nav-links a:hover {
      color: #ffd700;
    }

    .container {
      padding: 60px 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 40px;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.15);
      border-radius: 16px;
      padding: 30px;
      font-size: 22px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      color: white;
      transition: background 0.3s, transform 0.2s;
      backdrop-filter: blur(8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">MyEngineering</div>
    <div class="nav-links">
      <a href="regaids.html">Back</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
      
                </div>
  </nav>

  <div class="container">
    <h1>Select Semester</h1>
<p>In Engineering There are 8 Semesters so please choose which semester subjects do you want </p>
<br><br>
    <div class="card-grid">
      <a href="1-1aids.html" class="card">1-1(1st year 1st semester)</a>
      <a href="1-2.html" class="card">1-2(1st year 2nd semester)</a>
      <a href="2-1.html" class="card">2-1(2nd year 1st semester )</a>
      <a href="2-2.html" class="card">2-2(2nd year 2nd semester)</a>
      <a href="3-1.html" class="card">3-1(3rd year 1st semester)</a>
      <a href="3-2.html" class="card">3-2(3rd year 2nd semester)</a>
      <a href="4-1.html" class="card">4-1(4th year 1st semester)</a>
      <a href="4-2.html" class="card">4-2(4th year 2nd semester)</a>

    </div>
  </div>

</body>
</html>
