<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body {
      background: linear-gradient(to bottom, #36d1dc, #5b86e5);
      color: white;
      min-height: 100vh;
    }
    nav {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    nav .logo { font-size: 24px; font-weight: bold; }
    nav .nav-links a {
      margin-left: 30px;
      text-decoration: none;
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }
    nav .nav-links a:hover { color: #ffd700; }
    .container {
      max-width: 1000px;
      margin: 60px auto;
      padding: 20px;
    }
    h1 { text-align: center; font-size: 36px; margin-bottom: 20px; }
    p { font-size: 18px; text-align: center; }
  </style>
</head>
<body>
  <nav>
    <div class="logo">MyEngineering</div>
    <div class="nav-links">
      <a href="branches.html">Back</a>
      <a href="profile.html">Profile</a>
      <a href="settings.html">Settings</a>
      <a href="syllabus.html">Syllabus</a>
      <a href="internships.html">Internships</a>
      <a href="subjects.html">Subjects</a>
    </div>
  </nav>

  <div class="container">
    <h1>Settings</h1>
    <p>Configure theme, account security, and notification preferences.</p>
  </div>
</body>
</html>
